CYBERWARY_SECRET = ""

CYBERWARY_MYSQL_DB = ""
CYBERWARY_MYSQL_USER = ""
CYBERWARY_MYSQL_PASSWORD = ""
CYBERWARY_MYSQL_HOST = ""
CYBERWARY_MYSQL_PORT = ""

CYBERWARY_GITHUB_CLIENT_ID = ""
CYBERWARY_GITHUB_SECRET = ""

CYBERWARY_GOOGLE_CLIENT_ID = ""
CYBERWARY_GOOGLE_SECRET = ""

CYBERWARY_MICROSOFT_CLIENT_ID = ""
CYBERWARY_MICROSOFT_SECRET = ""

CYBERWARY_SENDGRID_API_KEY = ""